<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @media (width: 375px) {
            html{
                font-size: 37.5px;
            }
        }

        @media (width: 414px) {
            html{
                font-size: 41.4px;
            }
        }

        @media (width: 360px) {
            html{
                font-size: 36px;
            }
        }

        div{
            width: 5rem;
            height: 5rem;
            background-color: pink;
            border-left: 1px solid #fff;
            box-sizing: border-box;
            float: left;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>